<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

        fieldset {
            display: inline-table;
            vertical-align: top;
        }

        div {
            border: 1px solid black;
            padding: 5px;
            display: inline-table;
            width: 24%;
        }

        div#addForm {
            margin-top: 8px;
            width: 10%;
            border: 2px solid grey;
        }

        button.add {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="addForm">
    <fieldset>
        <legend>Add student</legend>
        <form>
            <label for="id">ID: </label><input type="number" id="id"/>
            <label for="firstName">First Name: </label><input type="text" id="firstName"/>
            <label for="lastName">Last Name: </label><input type="text" id="lastName"/>
            <label for="facultyNumber">Faculty Number: </label><input type="text" id="facultyNumber"/>
            <label for="grade">Grade: </label><input type="number" id="grade"/>
            <button class="add">Add</button>
        </form>
    </fieldset>
</div>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<script src="Students.js"></script>
<script>students()</script>
</body>
</html>
